REACT_APP_VIDEO_API_KEY=
REACT_APP_VIDEO_SESSION=
REACT_APP_VIDEO_TOKEN=
REACT_APP_ENVIRONMENT=development


REACT_APP_VIDEO_NETWORKTEST_API_KEY=46340532
REACT_APP_VIDEO_NETWORKTEST_SESSION=2_MX40NjM0MDUzMn5-MTYyNjg2NzU3MzMzMH5ROEVJSUIxbkx2bXRQMWRSa2dyMTJJY1J-fg
REACT_APP_VIDEO_NETWORKTEST_TOKEN=T1==cGFydG5lcl9pZD00NjM0MDUzMiZzaWc9YTk5YjM3M2Y3NDI0ZTEwMmVjZDdhMmM5MTg1OThiMjExZTkxYmFmMzpzZXNzaW9uX2lkPTJfTVg0ME5qTTBNRFV6TW41LU1UWXlOamcyTnpVM016TXpNSDVST0VWSlNVSXhia3gyYlhSUU1XUlNhMmR5TVRKSlkxSi1mZyZjcmVhdGVfdGltZT0xNjI2ODY3NTgyJm5vbmNlPTAuMzI0MDc3MDg5NjIyNTM1MSZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNjI5NDU5NTgxJmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9